<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center {
        background: rgb(0, 212, 255);
        background: linear-gradient(
          90deg,
          rgba(0, 212, 255, 1) 0%,
          rgba(0, 136, 255, 1) 47%,
          rgba(0, 212, 255, 1) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .center {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 2rem;
        box-shadow: 3px 3px rgb(80, 80, 80);
        flex-direction: column;
        font-family: "Helvetica Neue";
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        background: linear-gradient(from left yellow red);
      }

      .corner {
        position: absolute;
        display: flex;
        width: 50px;
        height: 50px;
        margin-right: 5rem;
        margin-bottom: 5rem;
        bottom: 0;
        right: 0;
        justify-content: center;
        border-radius: 50%;
        background: rgb(0, 212, 255);
        background: rgb(115, 192, 64);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>center</p>
    </div>
    <div class="corner">
      <p>Corner</p>
    </div>
  </body>
</html>
